// fantasy specific stuff //

/turf/closed/wall/oworld/village
	name = "Village Wall"
	desc = "A timber and plastered wall"
	icon = 'modular_septic/icons/turf/oworld/walls/village.dmi'
	icon_state = "village0"

/turf/closed/wall/oworld/wattle
	name = "Wattle and daub Wall"
	desc = "A wall built using intertwining twigs, plastered with mud. Not as strong as other forms of construction."
	icon = 'modular_septic/icons/turf/oworld/walls/wattle.dmi'
	icon_state = "wattle1"

/turf/closed/wall/oworld/stone
	name = "Stone wall"
	desc = "A formidable wall made entirely of stone bricks. Capable of being the battlements of a castle."
	icon = 'modular_septic/icons/turf/oworld/walls/stonewalls.dmi'
	icon_state = "wall15"

/turf/closed/wall/oworld/castle
	name = "Stone brick wall"
	desc = "A formidable wall made entirely of stone bricks. Capable of being the battlements of a castle."
	icon = 'modular_septic/icons/turf/oworld/walls/brickstone.dmi'
	icon_state = "brickstone0"

/turf/closed/wall/oworld/dwarf
	name = "Stone brick wall"
	desc = "A formidable wall made entirely of stone bricks. Capable of being the battlements of a castle."
	icon = 'modular_septic/icons/turf/oworld/walls/dwarf.dmi'
	icon_state = "dwarfwall0"

/turf/closed/wall/oworld/wood
	name = "wood wall"
	desc = "An old wooden wall. For when metal is just too much work."
	icon_state = "wood1"
	icon = 'modular_septic/icons/turf/oworld/walls/woodenwall.dmi'

/turf/closed/wall/oworld/castle
	name = "Stone brick wall"
	desc = "A formidable wall made entirely of stone bricks. Capable of being the battlements of a castle."
	icon = 'modular_septic/icons/turf/oworld/walls/brickstone.dmi'
	icon_state = 'brickstone0'
