//gehenna display orders
#define JOB_DISPLAY_ORDER_EXPEDITION_LEADER 36
#define JOB_DISPLAY_ORDER_HIGH_SYCOPHANT 37
#define JOB_DISPLAY_ORDER_LEECHLET 38
#define JOB_DISPLAY_ORDER_CONDOTTEIRE 39
#define JOB_DISPLAY_ORDER_POACHER 40
#define JOB_DISPLAY_ORDER_SWASHBUCKLER 41
#define JOB_DISPLAY_ORDER_DUELIST 42
#define JOB_DISPLAY_ORDER_MUSKETEER 43
#define JOB_DISPLAY_ORDER_CAMPHAND 44


#define JOB_UNAVAILABLE_QUIRK 6
#define JOB_UNAVAILABLE_SPECIES 7
#define JOB_UNAVAILABLE_LANGUAGE 7

//job restricted stuff
#define SEC_RESTRICTED_QUIRKS "Blind" = TRUE, "Brain Tumor" = TRUE, "Deaf" = TRUE, "Paraplegic" = TRUE, "Mute" = TRUE, "Foreigner" = TRUE, "Pacifist" = TRUE, "Chunky Fingers" = TRUE
#define HEAD_RESTRICTED_QUIRKS "Blind" = TRUE, "Deaf" = TRUE, "Mute" = TRUE, "Foreigner" = TRUE, "Chunky Fingers" = TRUE
#define TECH_RESTRICTED_QUIRKS "Chunky Fingers" = TRUE

//gehenna departments
#define DEPARTMENT_BITFLAG_NOBILITY (1<<8)
#define DEPARTMENT_NOBILITY "Nobility"

#define DEPARTMENT_BITFLAG_INSTITUTE (1<<9)
#define DEPARTMENT_INSTITUTE "Institute"

#define DEPARTMENT_BITFLAG_CONTRACTOR (1<<10)
#define DEPARTMENT_CONTRACTOR "Contractors"

#define DEPARTMENT_BITFLAG_LABORER (1<<11)
#define DEPARTMENT_LABORER "Laborers"

#define DEPARTMENT_BITFLAG_SLAVE (1<<12)
#define DEPARTMENT_SLAVE "Slave"

//nevado departments
#define DEPARTMENT_BITFLAG_GAKSTERS (1<<13)
#define DEPARTMENT_GAKSTERS "Gaksters"

#define DEPARTMENT_BITFLAG_DENOMINATORS (1<<14)
#define DEPARTMENT_DENOMINATORS "Denominators"

#define DEPARTMENT_BITFLAG_INBORN (1<<15)
#define DEPARTMENT_INBORN "Creaturas"
