/datum/job_department/nobility
    department_name = DEPARTMENT_NOBILITY
    department_bitflags = DEPARTMENT_BITFLAG_NOBILITY
    department_head = /datum/job/expedition_leader
    department_experience_type = EXP_TYPE_SPECIAL
    display_order = 2
    label_class = "nobility"
    latejoin_color = "#ffd092"

/datum/job_department/institute
    department_name = DEPARTMENT_INSTITUTE
    department_bitflags = DEPARTMENT_BITFLAG_INSTITUTE
    department_head = /datum/job/high_sycophant
    department_experience_type = EXP_TYPE_SPECIAL
    display_order = 3
    label_class = "institute"
    latejoin_color = "#580000"

/datum/job_department/contractors
    department_name = DEPARTMENT_CONTRACTOR
    department_bitflags = DEPARTMENT_BITFLAG_CONTRACTOR
    department_head = /datum/job/expedition_leader
    department_experience_type = EXP_TYPE_SPECIAL
    display_order = 4
    label_class = "contractors"
    latejoin_color = "#ff8139"

/datum/job_department/laborers
    department_name = DEPARTMENT_LABORER
    department_bitflags = DEPARTMENT_BITFLAG_LABORER
    department_head = /datum/job/expedition_leader
    department_experience_type = EXP_TYPE_SPECIAL
    display_order = 5
    label_class = "laborers"
    latejoin_color = "#57a300"

